# Hearthstone Client
Martin Ars, Alexis Claveau, Alexis Loret, Maud Van Dorssen</br>
Université de Nantes, Master M1 ALMA

This project was generated with [Angular CLI](https://gitlab.com/angular/angular-cli) version 1.7.4.

This project is an Angular client for our [Hearthstone](https://gitlab.com/Decator/Hearthstone) project. 

## Important notice
Please launch the [database](https://gitlab.com/Decator/Hearthstone/tree/master/Database) and the [engine](https://gitlab.com/Decator/Hearthstone/tree/master/Engine) before launching an Angular client.

## Development server
After cloning the [Hearthstone](https://gitlab.com/Decator/Hearthstone) project, open a terminal and go to the /Hearthstone/Client/ folder and enter the following command :
```
$npm install
```
Run `ng serve` in the Client folder for a dev server. Navigate to `http://localhost:4200/`.<br/>
The app will automatically reload if you change any of the source files.

## Multiple clients
For a second dev server, run `ng serve --port 4201` in the Client folder. Navigate to `http://localhost:4201/`.<br/>
For more dev servers, repeat the previous step as many times as needed with different ports.
