# Hearthstone
Martin Ars, Alexis Claveau, Alexis Loret, Maud Van Dorssen</br>
Université de Nantes, Master M1 ALMA

This project is the Java engine of our [Hearthstone](https://gitlab.com/Decator/Hearthstone) project.

## Important notice
Please set up and start the [database](https://gitlab.com/Decator/Hearthstone/tree/master/Database) before continuing.

## Starting the server
Using your favorite IDE, go to Engine/src/main/java/fr/univ/nantes/alma and run the Application.java file once the [database](https://gitlab.com/Decator/Hearthstone/tree/master/Database) has been set up.
You can now start the Angular [client](https://gitlab.com/Decator/Hearthstone/tree/master/Client).

## Tests
Static tests were conducted using PMD and Checkstyle (Google checks). 
Unit tests were carried out using JUnit 5 and Mockito and test coverage was edited using EclEmma (see EclEmma folder in site). The overall coverage was 77%.
